// Blocks
tile.appliedenergistics2.cable_Bus.name=MEケーブルまたはバス
tile.appliedenergistics2.cell_Workbench.name=セルワークベンチ
tile.appliedenergistics2.charger.name=充電器
tile.appliedenergistics2.chest.name=MEチェスト
tile.appliedenergistics2.condenser.name=マターコンデンサ
tile.appliedenergistics2.controller.name=MEコントローラー
tile.appliedenergistics2.crank.name=木のクランク
tile.appliedenergistics2.creative_energy_cell.name=クリエイティブエネルギーセル
tile.appliedenergistics2.dense_energy_cell.name=Denseエネルギーセル
tile.appliedenergistics2.energy_cell.name=エネルギーセル
tile.appliedenergistics2.drive.name=MEドライブ
tile.appliedenergistics2.energy_acceptor.name=電力変換機
tile.appliedenergistics2.grindstone.name=水晶砥石
tile.appliedenergistics2.matrix_frame.name=マトリックスフレーム
tile.appliedenergistics2.io_port.name=ME IOポート
tile.appliedenergistics2.inscriber.name=インスクライバ
tile.appliedenergistics2.interface.name=MEインターフェース
tile.appliedenergistics2.quantum_link.name=量子リンクチェンバ
tile.appliedenergistics2.quantum_ring.name=量子リング
tile.appliedenergistics2.fluix_block.name=Fluixブロック
tile.appliedenergistics2.quartz_block.name=セルトゥス水晶ブロック
tile.appliedenergistics2.chiseled_quartz_block.name=充電済みセルトゥス水晶ブロック
tile.appliedenergistics2.quartz_glass.name=水晶ガラス
tile.appliedenergistics2.quartz_vibrant_glass.name=Vibrant水晶ガラス
tile.appliedenergistics2.quartz_pillar.name=セルトゥス水晶の柱
tile.appliedenergistics2.quartz_fixture.name=セルトゥス水晶の治具
tile.appliedenergistics2.light_detector.name=光源検出器
tile.appliedenergistics2.spatial_io_port.name=空間IOポート
tile.appliedenergistics2.spatial_pylon.name=空間指示塔
tile.appliedenergistics2.tiny_tnt.name=小型TNT
tile.appliedenergistics2.vibration_chamber.name=振動チャンバ
tile.appliedenergistics2.wireless_access_point.name=ME無線アクセスポイント
tile.appliedenergistics2.quartz_ore.name=セルトゥス水晶鉱石
tile.appliedenergistics2.charged_quartz_ore.name=充電済みセルトゥス水晶鉱石
tile.appliedenergistics2.security_station.name=MEセキュリティターミナル
tile.appliedenergistics2.quartz_growth_accelerator.name=クリスタル成長加速器
tile.appliedenergistics2.sky_stone_block.name=スカイストーン
tile.appliedenergistics2.smooth_sky_stone_block.name=スカイストーンブロック
tile.appliedenergistics2.sky_stone_brick.name=スカイストーンレンガ
tile.appliedenergistics2.sky_stone_small_brick.name=小型スカイストーンレンガ
tile.appliedenergistics2.sky_stone_chest.name=スカイストーンチェスト
tile.appliedenergistics2.smooth_sky_stone_chest.name=スカイストーンブロックのチェスト
tile.appliedenergistics2.sky_compass.name=隕石コンパス
tile.appliedenergistics2.crafting_monitor.name=クラフトモニター
tile.appliedenergistics2.crafting_storage_1k.name=1k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_4k.name=4k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_16k.name=16k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_64k.name=64k クラフティングストレージ
tile.appliedenergistics2.crafting_accelerator.name=クラフティング補助処理装置
tile.appliedenergistics2.crafting_unit.name=クラフティング装置
tile.appliedenergistics2.molecular_assembler.name=分子組み立て機

// Stairs
tile.appliedenergistics2.fluix_stairs.name=Fluixの階段
tile.appliedenergistics2.quartz_stairs.name=セルトゥス水晶の階段
tile.appliedenergistics2.chiseled_quartz_stairs.name=整ったセルトゥス水晶 Pillarの階段
tile.appliedenergistics2.quartz_pillar_stairs.name=セルトゥス水晶柱の階段
tile.appliedenergistics2.smooth_sky_stone_stairs.name=スカイストーンブロックの階段
tile.appliedenergistics2.sky_stone_brick_stairs.name=スカイストーンレンガの階段
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=小さなスカイストーンレンガの階段
tile.appliedenergistics2.sky_stone_stairs.name=スカイストーンの階段

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=整ったセルトゥス水晶のハーフブロック
tile.appliedenergistics2.fluix_slab.name=Fluixのハーフブロック
tile.appliedenergistics2.quartz_pillar_slab.name=セルトゥス水晶柱のハーフブロック
tile.appliedenergistics2.quartz_slab.name=セルトゥス水晶のハーフブロック
tile.appliedenergistics2.smooth_sky_stone_slab.name=スカイストーンブロックのハーフブロック
tile.appliedenergistics2.sky_stone_brick_slab.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.sky_stone_small_brick_slab.name=小さなスカイストーンレンガのハーフブロック
tile.appliedenergistics2.sky_stone_slab.name=スカイストーンのハーフブロック

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストはストレージセルから読み出せませんでした。
chat.appliedenergistics2.SettingCleared=設定を消去しました。
chat.appliedenergistics2.OutOfRange=無線は範囲外です。
chat.appliedenergistics2.InvalidMachine=無効な機器
chat.appliedenergistics2.LoadedSettings=メモリから設定を読み出しました。
chat.appliedenergistics2.DeviceNotPowered=デバイスの電源が低すぎます。
chat.appliedenergistics2.DeviceNotWirelessTerminal=デバイスは無線端末ではありません。
chat.appliedenergistics2.DeviceNotLinked=デバイスは切断されています。
chat.appliedenergistics2.StationCanNotBeLocated=ステーション位置不明
chat.appliedenergistics2.MachineNotPowered=機器に電力が供給されていません。
chat.appliedenergistics2.CommunicationError=ネットワーク接続失敗。
chat.appliedenergistics2.SavedSettings=設定をメモリに保存しました。
chat.appliedenergistics2.AmmoDepleted=弾薬が枯渇しました。
chat.appliedenergistics2.isNowLocked=モニターは現在ロックされます。
chat.appliedenergistics2.isNowUnlocked=モニターは現在ロック解除されています。

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - 外観

// GUI
gui.appliedenergistics2.CraftingTerminal=クラフティングターミナル
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=光源
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=圧力

gui.appliedenergistics2.security.extract.name=取り出し
gui.appliedenergistics2.security.inject.name=格納
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=構成
gui.appliedenergistics2.security.security.name=セキュリティ

gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを取り出せます。
gui.appliedenergistics2.security.inject.tip=ユーザーはストレージにアイテムを格納することができます。
gui.appliedenergistics2.security.craft.tip=ユーザーはクラフトを開始できます。
gui.appliedenergistics2.security.build.tip=ユーザーは、ネットワークの物理構造を変更して構成を変更することができます。
gui.appliedenergistics2.security.security.tip=ユーザーは、ネットワークのセキュリティ端末にアクセスして変更することができます。

gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.SCSSize=SCSサイズ
gui.appliedenergistics2.SCSInvalid=無効
gui.appliedenergistics2.RequiredPower=必要電力
gui.appliedenergistics2.StoredPower=格納済み電力
gui.appliedenergistics2.MaxPower=格納可能最大電力
gui.appliedenergistics2.QuartzCuttingKnife=水晶カッター
gui.appliedenergistics2.Inscriber=インスクライバ
gui.appliedenergistics2.Wireless=無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=無線ターミナル
gui.appliedenergistics2.NoPermissions=権限が選択されていません
gui.appliedenergistics2.SecurityCardEditor=生体認証カード編集
gui.appliedenergistics2.Encoded=エンコード
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.StorageBus=ストレージバス
gui.appliedenergistics2.EnergyDrain=消費
gui.appliedenergistics2.Installed=接続済み
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.PowerUsageRate=電力消費量
gui.appliedenergistics2.PowerInputRate=電力生成量
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.Security=セキュリティターミナル
gui.appliedenergistics2.CellWorkbench=Cellワークベンチ
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチェンバ
gui.appliedenergistics2.IOPort=ME IOポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサ
gui.appliedenergistics2.Config=設定
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=MEエクスポートバス
gui.appliedenergistics2.GrindStone=水晶砥石
gui.appliedenergistics2.ImportBus=MEインポートバス
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.LevelEmitter=MEレベルエミッタ
gui.appliedenergistics2.Of=of
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.SpatialIOPort=空間IOポート
gui.appliedenergistics2.StoredEnergy=格納済み電力
gui.appliedenergistics2.StoredItems=格納済みアイテム
gui.appliedenergistics2.Terminal=ターミナル
gui.appliedenergistics2.InterfaceTerminal=インターフェ-スターミナル
gui.appliedenergistics2.InterfaceTerminalHint=インターフェースターミナルで表示または非表示。
gui.appliedenergistics2.FormationPlane=フォーメーションプレーン
gui.appliedenergistics2.VibrationChamber=振動チャンバ
gui.appliedenergistics2.NetworkDetails=ネットワークの状態
gui.appliedenergistics2.StorageCells=MEストレージセル
gui.appliedenergistics2.IOBuses=MEインポート/エクスポートバス
gui.appliedenergistics2.Stores=格納済み
gui.appliedenergistics2.BytesUsed=バイト使用
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Blank=空
gui.appliedenergistics2.Unlinked=切断
gui.appliedenergistics2.Linked=接続
gui.appliedenergistics2.StoredSize=格納済み容量
gui.appliedenergistics2.CellId=セルID
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.PatternTerminal=パターンターミナル
gui.appliedenergistics2.CraftingPattern=クラフティングパターン
gui.appliedenergistics2.MolecularAssembler=分子組み立て機
gui.appliedenergistics2.ProcessingPattern=プロセッシングパターン
gui.appliedenergistics2.Crafts=生成
gui.appliedenergistics2.And=and
gui.appliedenergistics2.Creates=生成
gui.appliedenergistics2.With=with
gui.appliedenergistics2.Substitute=置換使用:
gui.appliedenergistics2.Yes=Yes
gui.appliedenergistics2.No=No
gui.appliedenergistics2.InWorldCrafting=AE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.NoSecondOutput=二次出力なし
gui.appliedenergistics2.OfSecondOutput=二次出力の確率 %1$d%% 
gui.appliedenergistics2.MultipleOutputs=%1$d%% 秒, %2$d%% の三次出力
gui.appliedenergistics2.SelectAmount=個数選択
gui.appliedenergistics2.CopyMode=コピーモード
gui.appliedenergistics2.CopyModeDesc=セルを取り外したとき、設定ペインの内容が消去されるかどうかを制御します。
gui.appliedenergistics2.Next=次へ
gui.appliedenergistics2.Lumen=ルーメン
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=格納済み
gui.appliedenergistics2.Cancel=キャンセル
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=クラフティング
gui.appliedenergistics2.Scheduled=予定済み
gui.appliedenergistics2.CraftingStatus=クラフティング状態
gui.appliedenergistics2.FromStorage=利用可
gui.appliedenergistics2.ToCraft=製作
gui.appliedenergistics2.CraftingPlan=クラフティングプラン
gui.appliedenergistics2.Automatic=自動
gui.appliedenergistics2.Start=開始
gui.appliedenergistics2.Missing=無し
gui.appliedenergistics2.Bytes=ストレージ
gui.appliedenergistics2.Simulation=シミュレーション
gui.appliedenergistics2.CoProcessors=補助処理装置
gui.appliedenergistics2.CraftingCPU=クラフティングCPU
gui.appliedenergistics2.NoCraftingCPUs=クラフティングCPUが利用可能ではありません。
gui.appliedenergistics2.CalculatingWait=計算中 しばらくお待ちください…
gui.appliedenergistics2.Clean=クリア
gui.appliedenergistics2.InvalidPattern=無効なパターン
gui.appliedenergistics2.Range=範囲
gui.appliedenergistics2.TransparentFacades=透過カバー
gui.appliedenergistics2.TransparentFacadesHint=ネットワークツールがツールバーにある間にカバーの可視性を制御します。
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=クラフティングしていません。
gui.appliedenergistics2.FacadeCrafting=カバー製作
gui.appliedenergistics2.inWorldCraftingPresses=金型はワールドの隕石の中心にあり、隕石コンパスを使って見つけることができます。
gui.appliedenergistics2.Included=含む
gui.appliedenergistics2.Excluded=除外
gui.appliedenergistics2.Partitioned=Partitioned
gui.appliedenergistics2.Precise=精密
gui.appliedenergistics2.Fuzzy=曖昧
gui.appliedenergistics2.SmallFontCraft=クラフト
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=無し

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=格納済みアイテム
gui.tooltips.appliedenergistics2.StashDesc=クラフトグリッドのアイテムをネットワークストレージに戻します。
gui.tooltips.appliedenergistics2.Substitutions=鉱石辞書代替
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=入力コンポーネントの置換を許可します。
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=入力コンポーネントの置換を防止します。
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substitutions有効
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substitutions無効
gui.tooltips.appliedenergistics2.Encode=エンコードパターン
gui.tooltips.appliedenergistics2.EncodeDescription=入力されたパターンを現在のエンコードされたパターンまたは使用可能な空白のパターンに書き込みます。
gui.tooltips.appliedenergistics2.FuzzyMode=あいまいな置き換え
gui.tooltips.appliedenergistics2.FZPercent_25=Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Split Damage at 99%
gui.tooltips.appliedenergistics2.SortOrder=ソート方向
gui.tooltips.appliedenergistics2.SortBy=ソート順
gui.tooltips.appliedenergistics2.FZIgnoreAll=どれかに一致
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=ネットワークにデータを転送する
gui.tooltips.appliedenergistics2.TransferToStorageCell=ストレージセルにデータを転送する
gui.tooltips.appliedenergistics2.ToggleSortDirection=ソート方向切り替え
gui.tooltips.appliedenergistics2.StoredItems=格納済みアイテム
gui.tooltips.appliedenergistics2.StoredCraftable=格納済みアイテムとクラフトパターン
gui.tooltips.appliedenergistics2.View=表示
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーンモード
gui.tooltips.appliedenergistics2.OperationMode=オペレーションモード
gui.tooltips.appliedenergistics2.NumberOfItems=アイテム個数
gui.tooltips.appliedenergistics2.ItemName=アイテム名
gui.tooltips.appliedenergistics2.PowerUnits=電力単位
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.CondenserOutput=ME コンデンサー - 出力
gui.tooltips.appliedenergistics2.PartitionStorage=パーティションストレージ
gui.tooltips.appliedenergistics2.Clear=クリア
gui.tooltips.appliedenergistics2.TrashController=シフト/スペースによる削除。
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロックモード
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=製作モード
gui.tooltips.appliedenergistics2.Trash=アイテムを破棄します。
gui.tooltips.appliedenergistics2.MatterBalls=マターボールに凝縮する\n%s per item
gui.tooltips.appliedenergistics2.Singularity=特異点に凝縮する\n%s per item
gui.tooltips.appliedenergistics2.Read=出力のみ
gui.tooltips.appliedenergistics2.Write=入力のみ
gui.tooltips.appliedenergistics2.ReadWrite=双方向
gui.tooltips.appliedenergistics2.AlwaysActive=常に有効
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=信号がない時有効
gui.tooltips.appliedenergistics2.ActiveWithSignal=信号がある時有効
gui.tooltips.appliedenergistics2.ActiveOnPulse=パルスごとに1回アクティブにする
gui.tooltips.appliedenergistics2.EmitLevelsBelow=レベルが閾値を下回ったとき。
gui.tooltips.appliedenergistics2.EmitLevelAbove=レベルが閾値を上回ったとき。
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動検索
gui.tooltips.appliedenergistics2.SearchMode_Standard=通常検索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Synchronized 自動検索
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Synchronized 通常検索
gui.tooltips.appliedenergistics2.SearchMode=検索窓動作
gui.tooltips.appliedenergistics2.PartitionStorageHint=現在格納されている項目に基づいてパーティションを設定します。
gui.tooltips.appliedenergistics2.ClearSettings=設定のクリア
gui.tooltips.appliedenergistics2.Craftable=クラフトパターン
gui.tooltips.appliedenergistics2.MoveWhenEmpty=空のときに出力に移動します。
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=作業が完了したら出力に移動します。
gui.tooltips.appliedenergistics2.MoveWhenFull=一杯になると出力に移動します。
gui.tooltips.appliedenergistics2.Disabled=無効
gui.tooltips.appliedenergistics2.Enable=有効
gui.tooltips.appliedenergistics2.Blocking=インベントリにアイテムが含まれている場合、アイテムの作成をプッシュしない。
gui.tooltips.appliedenergistics2.NonBlocking=ターゲットインベントリの内容を無視します。
gui.tooltips.appliedenergistics2.Craft=クラフトの挙動
gui.tooltips.appliedenergistics2.CraftOnly=ストックされたアイテムは使用しない。
gui.tooltips.appliedenergistics2.CraftEither=ストックされたアイテム、またはエクスポート中にアイテムを使用する。
gui.tooltips.appliedenergistics2.LevelType=レベルタイプ
gui.tooltips.appliedenergistics2.LevelType_Energy=エネルギー
gui.tooltips.appliedenergistics2.LevelType_Item=アイテム
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=ターミナルスタイル
gui.tooltips.appliedenergistics2.TerminalStyle_Full=全画面
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=長く、中央にターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Small=短く、中央にターミナル
gui.tooltips.appliedenergistics2.DoesntDespawn=このアイテムはデスポーンしません。
gui.tooltips.appliedenergistics2.EmitterMode=製作エミッタモード
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emit Redstone while item is crafting.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=アクセスできない項目を報告する
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes ：抽出できない項目が表示されます。
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: 抽出可能な項目のみが表示されます。
gui.tooltips.appliedenergistics2.BlockPlacement=ブロックの配置
gui.tooltips.appliedenergistics2.BlockPlacementYes=ブロックはブロックとして配置されます。
gui.tooltips.appliedenergistics2.BlockPlacementNo=ブロックはアイテムとしてドロップされます。
gui.tooltips.appliedenergistics2.SchedulingMode=スケジューリングモード
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Export the first item until the network is empty, then try the next ones.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=ラウンドロビンモードを使用してエクスポートします。
gui.tooltips.appliedenergistics2.SchedulingModeRandom=アイテムをランダムモードでエクスポートします。
gui.tooltips.appliedenergistics2.ItemsStored=格納済みアイテム: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=リクエスト可能アイテム: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.rf=Redstone Flux
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

// Colors
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=赤紫色
gui.appliedenergistics2.LightBlue=空色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=黄緑色
gui.appliedenergistics2.Pink=桃色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=薄灰色
gui.appliedenergistics2.Cyan=水色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=青色
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Green=緑色
gui.appliedenergistics2.Red=赤色
gui.appliedenergistics2.Black=黒色
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=クラフティング
waila.appliedenergistics2.DeviceOnline=デバイスオンライン
waila.appliedenergistics2.DeviceOffline=デバイスオフライン
waila.appliedenergistics2.DeviceMissingChannel=チャンネル不明
waila.appliedenergistics2.Locked=ロック
waila.appliedenergistics2.Unlocked=アンロック
waila.appliedenergistics2.Showing=表示中
waila.appliedenergistics2.Contains=格納済電力
waila.appliedenergistics2.Channels=使用中チャンネル %1$d of %2$d
waila.appliedenergistics2.P2PUnlinked=未接続
waila.appliedenergistics2.P2PInputOneOutput=接続済み (入力側)
waila.appliedenergistics2.P2PInputManyOutputs=接続済み (入力側) - %d 出力
waila.appliedenergistics2.P2POutput=接続済み (出力側)

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=クラフティング: %1$s
theoneprobe.appliedenergistics2.device_online=デバイスオンライン
theoneprobe.appliedenergistics2.device_offline=デバイスオフライン
theoneprobe.appliedenergistics2.device_missing_channel=チャンネル不明
theoneprobe.appliedenergistics2.locked=ロック
theoneprobe.appliedenergistics2.unlocked=アンロック
theoneprobe.appliedenergistics2.showing=表示中
theoneprobe.appliedenergistics2.contains=格納済電力
theoneprobe.appliedenergistics2.channels=使用中チャンネル %1$d of %2$d
theoneprobe.appliedenergistics2.p2p_unlinked=未接続
theoneprobe.appliedenergistics2.p2p_input_one_output=接続済み (入力側)
theoneprobe.appliedenergistics2.p2p_input_many_outputs=接続済み (入力側) - %d 出力
theoneprobe.appliedenergistics2.p2p_output=接続済み (出力側)
theoneprobe.appliedenergistics2.stored_energy=%1$d / %2$d

// Items
item.appliedenergistics2.storage_cell_1k.name=1k MEストレージセル
item.appliedenergistics2.storage_cell_4k.name=4k MEストレージセル
item.appliedenergistics2.storage_cell_16k.name=16k MEストレージセル
item.appliedenergistics2.storage_cell_64k.name=64k MEストレージセル
item.appliedenergistics2.creative_storage_cell.name=クリエイティブMEストレージセル
item.appliedenergistics2.encodedpattern.name=エンコードパターン
item.appliedenergistics2.viewcell.name=View Cell
item.appliedenergistics2.facade.name=ケーブルカバー

item.appliedenergistics2.crystal_seed.certus.name=セルトゥス水晶の種
item.appliedenergistics2.crystal_seed.nether.name=ネザー水晶の種
item.appliedenergistics2.crystal_seed.fluix.name=Fluixの種
item.appliedenergistics2.material.invalid_type.name=このアイテムは無効です。
item.appliedenergistics2.material.advanced_card.name=上級カード
item.appliedenergistics2.material.annihilation_core.name=アニヒレーションコア
item.appliedenergistics2.material.basic_card.name=基本カード
item.appliedenergistics2.material.blank_pattern.name=空のパターン
item.appliedenergistics2.material.calculation_processor.name=計算プロセッサ
item.appliedenergistics2.material.card_capacity.name=キャパシティカード
item.appliedenergistics2.material.card_fuzzy.name=ファジーカード
item.appliedenergistics2.material.card_inverter.name=反転カード
item.appliedenergistics2.material.card_redstone.name=レッドストーンカード
item.appliedenergistics2.material.card_speed.name=加速カード
item.appliedenergistics2.material.cell2_spatial_part.name=2³空間ストレージセルコンポーネント
item.appliedenergistics2.material.cell16_spatial_part.name=16³空間ストレージセルコンポーネント
item.appliedenergistics2.material.cell128_spatial_part.name=128³空間ストレージセルコンポーネント
item.appliedenergistics2.material.cell1k_part.name=1k MEストレージコンポーネント
item.appliedenergistics2.material.cell4k_part.name=4k MEストレージコンポーネント
item.appliedenergistics2.material.cell16k_part.name=16k MEストレージコンポーネント
item.appliedenergistics2.material.cell64k_part.name=64k MEストレージコンポーネント
item.appliedenergistics2.material.certus_quartz_crystal.name=セルトゥス水晶クリスタル
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=充電済みセルトゥス水晶クリスタル
item.appliedenergistics2.material.certus_quartz_dust.name=セルトゥス水晶の粉
item.appliedenergistics2.material.empty_storage_cell.name=MEストレージハウジング
item.appliedenergistics2.material.ender_dust.name=エンダーダスト
item.appliedenergistics2.material.engineering_processor.name=エンジニアリングプロセッサ
item.appliedenergistics2.material.flour.name=小麦粉
item.appliedenergistics2.material.fluix_crystal.name=Fluixクリスタル
item.appliedenergistics2.material.fluix_dust.name=Fluixの粉
item.appliedenergistics2.material.fluix_pearl.name=Fluixパール
item.appliedenergistics2.material.formation_core.name=フォーメーションコア
item.appliedenergistics2.material.gold_dust.name=金粉
item.appliedenergistics2.material.iron_dust.name=鉄粉
item.appliedenergistics2.material.logic_processor.name=論理プロセッサ
item.appliedenergistics2.material.logic_processor_asm.name=未完成の論理プロセッサ
item.appliedenergistics2.material.matter_ball.name=マターボール
item.appliedenergistics2.material.nether_quartz_dust.name=ネザー水晶の粉
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Pureセルトゥス水晶クリスタル
item.appliedenergistics2.material.purified_fluix_crystal.name=Pure Fluixクリスタル
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Pureネザー水晶クリスタル
item.appliedenergistics2.material.quantum_entangled_singularity.name=量子もつれ特異点
item.appliedenergistics2.material.Silicon.name=シリコン
item.appliedenergistics2.material.singularity.name=特異点
item.appliedenergistics2.material.wireless.name=無線受信機
item.appliedenergistics2.material.wireless_booster.name=無線ブースター
item.appliedenergistics2.material.wooden_gear.name=木の歯車
item.appliedenergistics2.material.engineering_processor_press.name=エンジニアリング回路用金型
item.appliedenergistics2.material.calculation_processor_press.name=計算回路用金型
item.appliedenergistics2.material.logic_processor_press.name=論理回路用金型
item.appliedenergistics2.material.engineering_processor_print.name=エンジニアリング回路
item.appliedenergistics2.material.calculation_processor_print.name=計算回路
item.appliedenergistics2.material.logic_processor_print.name=論理回路
item.appliedenergistics2.material.silicon_press.name=シリコン基板用金型
item.appliedenergistics2.material.silicon_print.name=シリコン基板
item.appliedenergistics2.material.name_press.name=名札用金型
item.appliedenergistics2.material.sky_dust.name=スカイストーンの粉
item.appliedenergistics2.material.card_crafting.name=クラフティングカード

item.appliedenergistics2.multi_part.annihilation_plane.name=MEアニヒレーションプレーン
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME Identityアニヒレーションプレーン
item.appliedenergistics2.multi_part.cable_anchor.name=ケーブルアンカー
item.appliedenergistics2.multi_part.cable_covered.name=MEカバー付きケーブル
item.appliedenergistics2.multi_part.cable_glass.name=MEガラスケーブル
item.appliedenergistics2.multi_part.cable_smart.name=MEスマートケーブル
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME DenseMEスマートケーブル
item.appliedenergistics2.multi_part.cable_smart.name=ME Denseケーブル
item.appliedenergistics2.multi_part.storage_monitor.name=MEストレージモニター
item.appliedenergistics2.multi_part.conversion_monitor.name=ME 換算モニター
item.appliedenergistics2.multi_part.crafting_terminal.name=MEクラフトターミナル
item.appliedenergistics2.multi_part.semi_dark_monitor.name=発光板
item.appliedenergistics2.multi_part.monitor.name=明るい発光板
item.appliedenergistics2.multi_part.dark_monitor.name=暗い発光板
item.appliedenergistics2.multi_part.export_bus.name=ME出力バス
item.appliedenergistics2.multi_part.formation_plane.name=MEフォーメーションプレーン
item.appliedenergistics2.multi_part.import_bus.name=ME入力バス
item.appliedenergistics2.multi_part.interface.name=MEインターフェース
item.appliedenergistics2.multi_part.level_emitter.name=MEレベルエミッタ
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2Pトンネル
item.appliedenergistics2.multi_part.pattern_terminal.name=MEパターンターミナル
item.appliedenergistics2.multi_part.quartz_fiber.name=クォーツファイバー
item.appliedenergistics2.multi_part.storage_bus.name=MEストレージバス
item.appliedenergistics2.multi_part.terminal.name=MEターミナル
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME反転トグルバス
item.appliedenergistics2.multi_part.toggle_bus.name=MEトグルバス
item.appliedenergistics2.multi_part.crafting_monitor.name=MEクラフティングモニター
item.appliedenergistics2.multi_part.interface_terminal.name=MEインターフェースターミナル
item.appliedenergistics2.multi_part.invalid_type.name=無効なアイテム

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³空間ストレージセル

item.appliedenergistics2.certus_quartz_axe.name=セルトゥス水晶の斧
item.appliedenergistics2.certus_quartz_cuttingKnife.name=セルトゥス水晶のカッター
item.appliedenergistics2.certus_quartz_hoe.name=セルトゥス水晶の鍬
item.appliedenergistics2.certus_quartz_pickaxe.name=セルトゥス水晶の鶴嘴
item.appliedenergistics2.certus_quartz_spade.name=セルトゥス水晶のシャベル
item.appliedenergistics2.certus_quartz_sword.name=セルトゥス水晶の剣
item.appliedenergistics2.certus_quartz_wrench.name=セルトゥス水晶のレンチ

item.appliedenergistics2.nether_quartz_axe.name=ネザー水晶の斧
item.appliedenergistics2.nether_quartz_cuttingKnife.name=ネザー水晶のカッター
item.appliedenergistics2.nether_quartz_hoe.name=ネザー水晶の鍬
item.appliedenergistics2.nether_quartz_pickaxe.name=ネザー水晶の鶴嘴
item.appliedenergistics2.nether_quartz_spade.name=ネザー水晶のシャベル
item.appliedenergistics2.nether_quartz_sword.name=ネザー水晶の剣
item.appliedenergistics2.nether_quartz_wrench.name=ネザー水晶のレンチ

item.appliedenergistics2.paint_ball.name=ペイントボール
item.appliedenergistics2.portable_cell.name=ポータブルセル
item.appliedenergistics2.network_tool.name=ネットワークツール
item.appliedenergistics2.charged_staff.name=Charged Staff
item.appliedenergistics2.entropy_manipulator.name=エントロピーマニピュレータ
item.appliedenergistics2.matter_cannon.name=マターキャノン
item.appliedenergistics2.memory_card.name=メモリーカード
item.appliedenergistics2.color_applicator.name=カラーアプリケーター
item.appliedenergistics2.wireless_terminal.name=無線ターミナル
item.appliedenergistics2.biometric_card.name=生体認証カード

item.appliedenergistics2.debug_card.name=Dev.デバッグカード
item.appliedenergistics2.debug_replicator_card.name=Dev.リプリケータカード

// Commands
commands.ae2.usage=Applied Energistics 2が提供するコマンド  - リストの場合は/ae2 listを使用し、コマンドの場合は/ee2 help を使用します。
commands.ae2.permissions=このコマンドを実行するための十分な権限がありません。
commands.ae2.ChunkLogger=サーバーログへのChunkのロードとアンロードを切り替えます。 （OP）
commands.ae2.ChunkLoggerOn=チャンクロギングがオンになりました
commands.ae2.ChunkLoggerOff=チャンクロギングがオフになりました
commands.ae2.Supporters=AE2サポータのリストを表示します。

// Achievements
achievement.ae2.Compass=隕石ハンター
achievement.ae2.Compass.desc=隕石コンパスを作る
achievement.ae2.Presses=未知の技術
achievement.ae2.Presses.desc=回路用金型を見つける。
achievement.ae2.SpatialIO=空間的調整
achievement.ae2.SpatialIO.desc=Spatial IO Portを作る。
achievement.ae2.SpatialIOExplorer=大胆に行く
achievement.ae2.SpatialIOExplorer.desc=空間ストレージセルに格納する
achievement.ae2.StorageCell=チェストよりも良い
achievement.ae2.StorageCell.desc=ストレージセルを作る。
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=IO ポートを作る。
achievement.ae2.CraftingTerminal=A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=クラフティングターミナルを作る。
achievement.ae2.PatternTerminal=クラフティングマエストロ
achievement.ae2.PatternTerminal.desc=パターンターミナルを作る。
achievement.ae2.ChargedQuartz=Shocking
achievement.ae2.ChargedQuartz.desc=充電済みセルトゥス水晶クリスタルを見つける。
achievement.ae2.Fluix=不自然
achievement.ae2.Fluix.desc=Fluixクリスタルを作る。
achievement.ae2.Charger=Fluix生産
achievement.ae2.Charger.desc=充電器を作る。
achievement.ae2.CrystalGrowthAccelerator=アクセラレータは控えめです。
achievement.ae2.CrystalGrowthAccelerator.desc=クリスタル成長器を作る。
achievement.ae2.GlassCable=Fluixエネルギー接続
achievement.ae2.GlassCable.desc=MEガラスケーブルを作る。
achievement.ae2.Networking1=ネットワーク見習い
achievement.ae2.Networking1.desc=ネットワーク上のデバイスで8のチャンネルを使用する。
achievement.ae2.Controller=ネットワーク交換機
achievement.ae2.Controller.desc=コントローラーを作る。
achievement.ae2.Networking2=ネットワークエンジニア
achievement.ae2.Networking2.desc=ネットワーク上のデバイスで128のチャンネルを使用する。
achievement.ae2.Networking3=ネットワーク管理者
achievement.ae2.Networking3.desc=ネットワーク上のデバイスで2048のチャンネルを使用する。
achievement.ae2.P2P=Point to Pointネットワーク
achievement.ae2.P2P.desc=P2P トンネルを作る。
achievement.ae2.Recursive=再帰的ネットワーク
achievement.ae2.Recursive.desc=ストレージバスにインターフェイスを配置。
achievement.ae2.CraftingCPU=次世代のクラフト
achievement.ae2.CraftingCPU.desc=クラフティング装置を作る。
achievement.ae2.Facade=ネットワークの美学
achievement.ae2.Facade.desc=ケーブルカバーを作る。
achievement.ae2.NetworkTool=ネットワーク診断
achievement.ae2.NetworkTool.desc=ネットワークツールを作る。
achievement.ae2.PortableCell=ストレージ遊牧民
achievement.ae2.PortableCell.desc=ポータブルセルを作る。
achievement.ae2.StorageBus=無限の可能性
achievement.ae2.StorageBus.desc=ストレージバスを作る。
achievement.ae2.QNB=量子トンネリング
achievement.ae2.QNB.desc=量子リングを作る。

// Stats
stat.ae2.ItemsInserted=MEストレージに追加したアイテム
stat.ae2.ItemsExtracted=MEストレージから取り出したアイテム
stat.ae2.TurnedCranks=クランクを回した数
